{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.811575041953502,
        "y": 4.962770472549491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8115750419535006,
        "y": 4.962770472549491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ConeMid",
          "GripperOut",
          "CubeIntake",
          "GripperIn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.541477567491783,
        "y": 4.5867216550021555
      },
      "prevControl": {
        "x": 6.238290291067553,
        "y": 4.5867216550021555
      },
      "nextControl": {
        "x": 6.238290291067553,
        "y": 4.5867216550021555
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8117560552737941,
        "y": 4.43079676998398
      },
      "prevControl": {
        "x": 1.8074832207526144,
        "y": 4.760057764482728
      },
      "nextControl": {
        "x": 1.8184265428359916,
        "y": 3.9167746711561806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "CubeMid",
          "GripperOut",
          "Starting",
          "GripperOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75968512620786,
        "y": 3.083175397120025
      },
      "prevControl": {
        "x": 3.028858365409038,
        "y": 2.9233070431952832
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charging"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}