{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8070073746985087,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetCubeMode",
          "CubeTop",
          "GripperOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.541477567491783,
        "y": 4.5867216550021555
      },
      "prevControl": {
        "x": 6.238290291067553,
        "y": 4.5867216550021555
      },
      "nextControl": {
        "x": 6.238290291067553,
        "y": 4.5867216550021555
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GripperOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 5.0015956442169305
      },
      "prevControl": {
        "x": 2.1361821319591003,
        "y": 5.010258137829051
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperOut",
          "GripperOff"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.11636363636362562,
      "names": [
        "ConeIntake"
      ]
    },
    {
      "position": 0.6690909090908752,
      "names": [
        "GripperIn"
      ]
    },
    {
      "position": 1.1636363636362945,
      "names": [
        "ConeTop"
      ]
    },
    {
      "position": 0.043636363636365263,
      "names": [
        "SetConeMode"
      ]
    }
  ]
}