{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.4648947417552955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0060200291340755,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetCubeMode",
          "GoTop",
          "GripperOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 3.361184814677321,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 3.361184814677321,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LowerArmToIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.115787325591746
      },
      "prevControl": {
        "x": 3.6226551085580803,
        "y": 4.818888954017225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}