{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 4.841727290292188
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetCubeMode",
          "GoTop",
          "GripperOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.648734664990697,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 5.569785086135538,
        "y": 4.453475573617814
      },
      "nextControl": {
        "x": 5.569785086135538,
        "y": 4.453475573617814
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LowerArmToIntake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8641032153859183,
        "y": 4.978757307941967
      },
      "prevControl": {
        "x": 3.6944363034025214,
        "y": 4.875984794704633
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GripperOut"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.13090909090908348,
      "names": [
        "GoIntake"
      ]
    },
    {
      "position": 1.0472727272727373,
      "names": [
        "GoTop"
      ]
    },
    {
      "position": 0.10181818181817603,
      "names": [
        "SetConeMode"
      ]
    }
  ]
}